# speaker-spoof-detection

./: .gitignore  check_wav.py  create_csv.py  create_tflite.py  dataset_preprocessing.py  debug_layer.py  metadata_reader.py  metadata_writer_spoof_detection.py  new_training.py  preprocess_layer.py  preprocess_tensorflow.py  rename_dataset.py  spoof_detection.py  test_model.py  test_spoof_detection_model.py  train_model.py
SpoofDetection/: .gitignore  build.gradle  local.properties
SpoofDetection/app/: build.gradle
SpoofDetection/app/src/main/: AndroidManifest.xml
SpoofDetection/app/src/main/java/org/tensorflow/lite/examples/soundclassifier/: MainActivity.kt  ProbabilitiesAdapter.kt  Spectrogram.kt
SpoofDetection/app/src/main/java/si/uniljfri/arp1/spoofdetection/: MainActivity.kt  ProbabilitiesAdapter.kt
SpoofDetection/app/src/main/res/drawable/: ic_outline_mic.xml  ic_outline_stop_circle.xml
SpoofDetection/app/src/main/res/layout/: activity_main.xml  item_probability.xml
SpoofDetection/app/src/main/res/values/: strings.xml
SpoofDetectionAppExample/: settings.gradle
SpoofDetectionAppExample/app/: .gitignore  build.gradle
SpoofDetectionAppExample/app/src/androidTest/java/si/unilj/fri/spoofdetection/: ExampleInstrumentedTest.java
SpoofDetectionAppExample/app/src/main/: AndroidManifest.xml
SpoofDetectionAppExample/app/src/main/assets/: PLACEHOLDER.md
SpoofDetectionAppExample/app/src/main/java/si/unilj/fri/spoofdetection/: MainActivity.java  ProbabilitiesAdapter.java
SpoofDetectionAppExample/app/src/main/res/layout/: activity_main.xml  item_probability.xml
SpoofDetectionAppExample/app/src/main/res/values/: strings.xml
SpoofDetectionAppExample/app/src/test/java/si/unilj/fri/spoofdetection/: ExampleUnitTest.java
SpoofDetectionAppExample/gradle/wrapper/: gradle-wrapper.properties
